{
  //Cấu output
  "OutputDir": "",
  "ReposName": "_dasNghiepVuRepo",
  "GroupName": "ESDNghiepVu",

  //Cấu hình file update
  "ContextName": "ESDNGHIEPVUContext",
  "ReposWrapper": "ESDNghiepVuRepositoryWrapper",
  "InterfaceReposWrapper": "IESDNghiepVuRepositoryWrapper",
  "DIReposWrapper": "DIReposWrapper",
  "DIServiceWrapper": "DIServiceWrapper",
  "MappingProfile": "MappingProfile",

  //Cấu hình tên project
  "ProjectApplication": "ESD.Application",
  "ProjectDomain": "ESD.Domain",
  "ProjectInfrastructure": "ESD.Infrastructure",
  "ProjectWeb": "DAS.Web",
  "ProjectUtility": "ESD.Utility",

  "IgnoreUpdateFields": "ID,CreatedBy,CreateDate,UpdatedDate,UpdatedBy" //các field ko gen màn update
}
