{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://fsi-das.com.vn"
  },
  "AllowedFileUploadExts": [
    ".doc",
    ".docx",
    ".xls",
    ".xlsm",
    ".xlsx",
    ".ppt",
    ".pptm",
    ".pptx",
    ".pdf",
    ".rar",
    ".zip",
    ".docm",
    ".dot",
    ".dotm",
    ".dotx",
    ".epub",
    ".htm",
    ".html",
    ".mht",
    ".odt",
    ".ott",
    ".rtf",
    ".txt",
    ".djvu",
    ".xps",
    ".csv",
    ".fods",
    ".ods",
    ".od",
    ".ots",
    ".xlt",
    ".xltm",
    ".xltx",
    ".fodp",
    ".odp",
    ".otp",
    ".pot",
    ".potm",
    ".potx",
    ".pps",
    ".ppsm",
    ".ppsx",
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".dwg",
    ".psd",
    ".mp4",
    ".mpg",
    ".m4v",
    ".flv",
    ".mov",
    ".avi",
    ".wmv",
    ".divx",
    ".f4v",
    ".mpeg",
    ".vob",
    ".rm",
    ".asf",
    ".3gp",
    ".mp3",
    ".wma",
    ".wav",
    ".ogg"
  ],
  "FileEncrypt": "false",
  "FileEncryptPassword": "123456",
  "ConnectionStrings": {
    //"DASContext": "Server=CHIENVXPC;Database=DAS01;password=12345678;Trusted_Connection=True;",
    //"DASContext": "Server=DESKTOP-8F6I4ME;Database=DAS01; User Id = sa;password=123123;Trusted_Connection=True;"
    //"DASContext": "Server=ADMIN\\SQLEXPRESS;Database=DAS01; User Id = sa;password=123456;Trusted_Connection=True;"
    //"DASContext": "Server=ADMIN\\MSSQLSERVER2019;Database=DAS02; User Id = sa;password=12345678;Trusted_Connection=True;"
    //"DASContext": "Server=192.168.6.56;Database=DAS_PRO; User Id =das-db;password=Das@2020#12;",
    "DASContext": "Server=192.168.6.40;Database=DAS01; User Id =das;password=Das@123;",
    //"DASContext": "Server=192.168.6.40;Database=DAS_UAT; User Id =das;password=Das@123;",
    "DASCache": "Server=192.168.6.40;Database=DASCache; User Id =dev;password=123456;",
    //"DASContext": "Server=DESKTOP-VC46TIC\\MSSQLSERVER2016;Database=DAS01; User Id = sa;password=Abc@1234;Trusted_Connection=True;"
    "Database": "DAS01",
    "DatabaseInfo": "Server=DESKTOP-OLJ39Q4\\MSSQLEXPRESS; User Id =sa;password=12345678;"
  }
}
